{
    "files.associations": {
        "philosopher.h": "c",
        "unistd.h": "c",
        "class.h": "c",
        "libft.h": "c",
        "sstream": "c",
        "valarray": "c",
        "pthread.h": "c",
        "algorithm": "c",
        "memory": "c",
        "mutex": "c",
        "numeric": "c"
    }
}